body {
    height: 100vh;
    width: 100vw;
    margin: 0;
    font-family: 'Roboto', sans-serif;
overflow-x: hidden;
}

.shareBar {
    height: 25px;
    width: 100%;
    background-color: #151E28;
    color: #fff;
    display: flex;
  justify-content: center;
}

.header {
    height: 56px;
    width: 100%;
    display: flex;
    background: #151E28;  /* fallback for old browsers */
    
}

.headlogo {
    margin-top: 3px;
    margin-left: 40px;
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: rgb(216, 216, 216) ;
    }

.searchBar {
    width: 340px;
    height: 30px;
    border-radius: 5px;
    background-color: gray;
    color: #fff;
}

.searchbars {
    margin-top: 15px;
    margin-left: 256px;
}

.sideLogos {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 250px;
    height: 100%;

}

.center {
    margin-left: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.login {
    height: 40px;
    width: 80px;
}

.content {
    width: 100%;
    display: flex;
}

.leftContent {
    width: 25%;
    height: 672px;
    padding: 10px;
   position: sticky;
   top: 0;
}

.leftCard {
    display: flex;
    flex-direction: column;
    height: 95%;
    width: 95%;
    padding: 5px;
    border: 1px solid black;
    border-radius: 10px;
    
}

.horizontalCenter {
    display: flex;
    flex-direction: row;
}

.spacing {
    justify-content: space-between;
}

.black {
    font-size: 30px;
    font-weight: bold;
}

.red {
    color: red;
    font-size: 15px;
}

.order {
    min-height: 40px;
    width: 290px;
    margin: 10px;
    background-color: #151E28;
    color: white;
}
.line{
    background:#fff; 
    padding:0 10px; 
    color: #535B62;
}
.headerLine{
    width: 100%; 
   text-align: center; 
   border-bottom: 1px solid #535B62; 
   line-height: 0.1em;
   margin: 10px 0 20px; 
}
.rates{
    padding: 10px;
}
.arrow{
    height: 25px;
    width: 25px;
}
.vertical{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}
.underline{
    border-bottom: 0.1px dotted black;
    font-size:15px;
font-weight: bold;
}

.rightContent {
    width: 75%;
 
    padding: 10px;
    overflow-y: scroll;
}

.rightCard {
    display: flex;
    flex-direction: column;
    height: 95%;
    width: 95%;
    padding: 15px;
 
}
.tabs{

}
.eachTab{
    width: 100px;
    font-size: 16px;
    margin-left: -12px;
    background-color: white;
    border: 0;
}
.active{
    color: blue;
}
.range{
    padding: 15px;
    font-size: 18px;
    margin-left: -10px;
}
.eachSwitch{
    height: 20px;
    width: 20px;
 padding: 7px;

}
.switch{
    border: 1px solid black;
    height: 25px;
    font-size: 20px;
    border-radius: 5px;
    margin-left: 270px;
    margin-top: 15px;
    font-weight: bold;
    padding: 5px;
}
.closer{
    border: 1px solid #535B62;
    width: 80px;
    height: 30px;
    color: #535B62;
}
.bottomLine{
    width: 100%; 
   border-bottom: 1px solid #535B62; 
   margin: 10px 0 20px; 
   
}
.graphLine{
    width: 100%; 
   text-align: center; 
   border-bottom: 1px solid red; 
   line-height: 0.1em;
   margin: 10px 0 20px; 
 
}

.rightline{
    background:#fff; 
    padding:0 10px; 
    font-size: 13px;
    color: #535B62;

}
.limiter{
    width: 300px;
    height: 55px;
    border: 1px solid black;
    margin: 5px;
    padding: 10px;
    border-radius: 5px;
}
.justify{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    margin-left: 10px;
}
.btn{
    height: 30px;
    width: 80px;
    margin-top: 15px;
}
.justifyEven{
    display: flex;
    justify-content: space-around;
   margin-left: -20px;
}
.size{
    font-size: 20px;
    font-weight: bold;
}
.shift{
    margin-top: 5px;
}
.percentagewidth{
    width: 50%;
}
.leftBordering{
    padding-right: 10px;
    margin-left: -10px;
    border-right: 1px solid black;
}
.pad{
    padding: 15px;
}
.widthing{
    width: 70%;
}
.miniCard{
    display: flex;
    flex-direction: column;
    width: 150px;
    height: 130px;
    padding: 10px;
    border: 1px solid #535B62;
    margin: 25px;
    margin-left: -5px;
    margin-top: -5px;
    border-radius: 5px;
}
.miniCardB{
    display: flex;
    flex-direction: column;
    width: 200px;
    height: 130px;
    border: 1px solid #535B62;
    border-radius: 5px;
    padding: 10px;
    margin: 20px;
    margin-left: 5px;
}
.sizing{
    font-weight: bold;
}
.ten{
    font-size: 12px;
}
.mb{
    margin-left: -18px ;
}
.mbT{
    margin-top: 15px;
}
.gray{
    color: #535B62;
}
.horizontalContainer{
    overflow-x: scroll;
    height: 300px;
    
}
.financial{
    width: 50%;
    padding: 20px;
}
.lock{
    height: 15px;
    width: 15px;
}
.mbT2{
margin-top: 5px;
}
.trend{
    padding: 20px;
    width: 50%;  
}
.img{
    height: 50px;
    width: 50px;
}
.s10{
    font-size: 12px;
    color: #535B62;
    padding: 3px;
}
.mtn{
    margin-top: -20px;
}
.s14{
    font-size: 14px;
    color: #535B62;
    padding: 3px;
}


a{
    text-decoration: none;
    color: blue;
}
.bottomHeader{
    padding: 30px;
    background-color: #151E28;
    color: #fff;
    height: 400px;
}
.first{
    width: 20%;
}
.icon{
    height: 50px;
    width: 50px;
    margin: 10px;
}
.bg{
    background-color: white;
}